# .NetProject

./: .gitignore  README.md  Raport Course Manager.docx
CourseManager/Presentation/: Presentation.csproj  Startup.cs  appsettings.json
CourseManager/Presentation/Configuration/: MyIdentityDataInitializer.cs  Seed.cs  UserRoleSeed.cs
CourseManager/Presentation/Controllers/: AccountController.cs  AnswersController.cs  FactionsController.cs  HomeController.cs  KatasController.cs  LecturesController.cs  ManageController.cs  NewsController.cs  PresencesController.cs  QuestionsController.cs  UploadsController.cs  UserAccountsController.cs  UserManagementController.cs
CourseManager/Presentation/Data/: ApplicationDbContext.cs  ApplicationDbContextExtensions.cs  MyIdentityDataInitializer.cs
CourseManager/Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CourseManager/Presentation/Enums/: UserRoles.cs
CourseManager/Presentation/Extensions/: EmailSenderExtensions.cs  GenericPrincipalExtensions.cs  UrlHelperExtensions.cs
CourseManager/Presentation/Models/: AnswerCreateModel.cs  ApplicationRole.cs  ApplicationUser.cs  FactionCreateModel.cs  FileViewModel.cs  LectureCreateModel.cs  LectureEditModel.cs  NewsCreateModel.cs  NewsEditModel.cs  PresenceCreateModel.cs  PresenceEditModel.cs  UserAccountAdminEditModel.cs  UserAccountAssistantCreateModel.cs  UserAccountStudentCreateModel.cs  UserAccountStudentEditModel.cs
CourseManager/Presentation/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterAssistantViewModel.cs  RegisterStudentViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CourseManager/Presentation/Models/AnswerViewModels/: AnswerCreateModelForGivenQuestion.cs  AnswerEditFinalModel.cs  AnswerEditModel.cs
CourseManager/Presentation/Models/FactionViewModels/: FactionCreateModel.cs  FactionEditModel.cs
CourseManager/Presentation/Models/KataViewModels/: KataCreateModel.cs  KataEditModel.cs
CourseManager/Presentation/Models/LectureViewModels/: LectureCreateModel.cs  LectureEditModel.cs
CourseManager/Presentation/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
CourseManager/Presentation/Services/: EmailSender.cs  IEmailSender.cs
CourseManager/Presentation/Views/: _ViewImports.cshtml
(+284 files in other folders)
